{
  "name": "Egg Sale v5",
  "short_name": "test App",
  "start_url": "/pwa/index.html",
  "permissions": [
    {
      "name": "geolocation",
      "description": "Allow the app to access your location",
      "android": {
        "required": true
      }
    }
  ],
  "icons": [
   
    {
      "src": "icons/192.png",
      "type": "image/png",
      "sizes": "72x72"
    }
    
  ]
  
  ,"display": "standalone"
}
